<control>
	<css src="edde://css/edde-framework.css"/>
	<css src="./css/foundation.min.css"/>
	<css src="./css/sandbox.css"/>
	<js src="edde://js/json2.js"/>
	<js src="edde://js/jquery.js"/>
	<js src="edde://js/edde-framework.js"/>

	<flash id="flash" m:snippet="flash" m:pass="flash"/>

	<div class="row">
		<div class="large-12" value="&nbsp;"/>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<placeholder id="flash"/>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<h1>Edde Sandbox Application</h1>
		</div>
	</div>
	<div class="row">
		<div class="large-12 column">
			<block name="content"/>
		</div>
	</div>
</control>
